# ddd

./: .editorconfig  .gitattributes
WarehouseManagement.API/: WarehouseManagement.API.http  appsettings.json
WarehouseManagement.API/Constants/: RateLimitConstants.cs
WarehouseManagement.API/Models/: User.cs
WarehouseManagement.API/Properties/: launchSettings.json
WarehouseManagement.API/Responses/: ReceiveResponseDto.cs
WarehouseManagement.Domain/Aggregates/: Receiver.cs
WarehouseManagement.Domain/Entities/: CustomerOrder.cs  CustomerOrderItem.cs  OrderAllocation.cs  ReceiverItem.cs  SupplierOrderAllocation.cs
dome-gym/: DomeGym.sln
dome-gym/Requests/Rooms/: CreateRoom.http
warehouse-management/: .gitignore  README.md  WarehouseManagement.API.sln
warehouse-management/WarehouseManagement.API/: Program.cs  WarehouseManagement.API.csproj
warehouse-management/WarehouseManagement.API/Constants/: RoleConstants.cs
warehouse-management/WarehouseManagement.API/Controllers/v1/: ReceivingController.cs
warehouse-management/WarehouseManagement.API/Properties/PublishProfiles/: warehouse-management-api-dev.pubxml
warehouse-management/WarehouseManagement.API/Properties/ServiceDependencies/warehouse-management-api-dev/: profile.arm.json
warehouse-management/WarehouseManagement.API/Requests/: ReceiveItemDto.cs  ReceiveRequestDto.cs
warehouse-management/WarehouseManagement.API/Responses/: Response.cs
warehouse-management/WarehouseManagement.API/ValidationAttributes/: EnsureNotEmptyAttribute.cs
warehouse-management/WarehouseManagement.Infrastructure/: WarehouseManagement.Infrastructure.csproj
warehouse-management/WarehouseManagement.Infrastructure/Data/Extensions/: WarehouseManagementContextExtensions.cs
warehouse-management/WarehouseManagement.Infrastructure/Data/Repositories/: CustomerOrderRepository.cs  OrderRepository.cs  ReceivingRepository.cs  SupplierOrderRepository.cs  WarehouseManagementRepository.cs
warehouse-management/WarehouseManagement.Infrastructure/Data/Scaffold/: Apinvoice.cs  ApinvoiceItemCommon.cs  ApshipDebitItem.cs  ArinvoiceItem.cs  ArshipmentInvoice.cs  Branch.cs  BranchTeamMember.cs  CarrierFreightChargeMethod.cs  Cdicompany.cs  CditerritoryBranch.cs  CditerritoryCountry.cs  CditerritoryPostalCode.cs  CditerritoryState.cs  CustomerExpediteItem.cs  CustomerOrder.cs  CustomerTeamMember.cs  Event.cs  EventNote.cs  InternalLocation.cs  NextNumbersContext.cs  Opportunity.cs  OrderItemToShip.cs  OrderLineItem.cs  PaymentTerm.cs  Product.cs  Scaffold  ShipmentCustomerOrder.cs  ShipmentItem.cs  ShipmentItemBin.cs  ShipmentOrderItem.cs  ShipmentPackage.cs  SupplierDealProduct.cs  SupplierInventoryItem.cs  SupplierManufacturer.cs  SupplierOrder.cs  TransactionItemLink.cs  TransactionLog.cs  TriggerAddingConvention.cs  WarehouseInventory.cs  WarehouseManagementContext.cs
(+122 files in other folders)
